# pet-store-api-test

./: .gitignore  Readme.md  pom.xml
src/main/java/models/: PetDto.java  Status.java
src/main/java/utils/: TestPropertiesLoader.java
src/test/java/: BaseTest.java  DeletePetTest.java  GetPetTest.java  PostPetTest.java  UpdatePetTest.java
